Java Operator Precedence
Operators					Precedence
postfix increment and decrement			++ --
prefix increment and decrement, and unary	++ -- + - ~ !
multiplicative					* / %
additive					+ -
shift						<< >> >>>
relational					< > <= >= instanceof
equality					== !=
bitwise AND					&
bitwise exclusive OR				^
bitwise inclusive OR				|
logical AND					&&
logical OR					||
ternary						? :
assignment					= += -= *= /= %= &= ^= |= <<= >>= >>>=

a=a+b*90  ===> * + =

a=(a+b)*90  ===> + * =

a=a++-++a ===> post++ pre++ -

a=a+b-c+d ===> associativity left to right
--------> + - +

a=a+b*c+d
