Variables

In any application we usually write the instruction in the IPO format
IPO (Input - Process - Output)

Variable is the location in the memory to store/hold the data.
Variable will be associated with three things:
1. Name/Identifier
2. Data/Value
3. Datatype

Datatypes: Describe the type of the data that can be stored in the memory and also specifies the amount of the memory to be allocated to the variable.

We have 8 primitive datatypes in java:

Number (Whole Number) ===> 45, 94869,43985 ,-45689

1. byte			1 byte		(-128 to 127)
2. short		2 bytes
3. int			4 bytes
4. long			8 bytes

Number (Decimal) ===> 56.34,5465.546

5. float		4 bytes
6. double		8 bytes

Character (Single Character) ===> a,f,&,*

7. char			2 bytes

Boolean ===> true, false

8. boolean

Non-primitive Datatype

String ===> sequence of characters
Array
Object
Enum

Variable declaration
Java is statically-type language, hence we need to declare the variable with the datatype and then we can assigned it with the value.

Syntax:
datatype variablename;
datatype variable1,variable2;

OR 

datatype variablename = value; 
Values assigned directly to the variable are known as literals.

Comments:
Notes that can be added in the java program. It can also be used to mark some lines of the code that needs to be ignored by the compiler.

1. Single Line Comments (//comment)
2. Multiline Comments (/* comments line1
								comments line2*/)

Rules of Naming the Variables:
1. Should contain letters, digits, underscore or dollar only.
2. Should not start with the digit
3. Should start with letter, underscore or dollar
4. Are case-sensitive
5. Reserved keyword cannot be used

Operators:
Operators are symbols that perform operation on the variable and values(literal). Variables and values on which the operator performs some operation are known as operands.

1. Arithmetic Operators

Binary Arithmetic Operator: Work on two operands 
+ Addition
- Subtraction
* Multiplication
/ Division --> Quotient
% Modulus --> Remainder

Unary Arithmetic Operator: Work on only one operand
++ increment (pre/post) -> value is incremented by 1
-- decrement (pre/post) -> value is decremented by 1

2. Assignment Operator
Used to assign the value to the variable. This value might be literal or result of some arithmetic/logical operation.

variable = value

Compound Assignment Operator

+=, -=, *= , /=, %=

Used to change the value of the variable and reassign the same variable with the new value 

a = a + b  ===> a += b

price = price * 0.05 ===> price *= 0.05

rate = rate / 90 ===> rate /= 90


3. Comparison/Relational/Conditional Operators ===> result is boolean value

<	less than
>	greater than
<=	less than or equal
>=	greater than or equal
==	equal to
!=	not equal to

a=6
b=5

a<b ==> false
a>b ==> true
a==b ==> false
a!=b ==> true

a=8
b=8
a<b ==> false
a<=b ==> true
a==b ==> true
a!=b ==> false

4. Logical Operators ===> result is boolean value

&&	and
||	or
!	not

5. Bitwise Operators
6. Ternary Operator

?:

Typecasting
Changing the datatype of the variable/value to another datatype

Types of typecasting:
1. Implicit Typecasting/Widening: Typecasting done by the compiler

byte -> short -> int -> long -> float -> double

char -> int

2. Explicit Typecasting/Narrowing: Typecasting done by the programmer

byte <- short <- int <- long <- float <- double

char <- int

Input from the user

We can the input from the user using Scanner class

Include the following statement in the program we you want to take the input value from the user

1. import java.util.Scanner;

We have to import the Scanner class from java.util package. For using default classes like String and System we don't import any package because these classes are part of the default package that is available to all the java file called java.lang package

2. Scanner s = new Scanner(System.in);

Creating the instance of the Scanner class

3. Depending upon the datatype of the variable, we can use different functions of the Scanner class to take the input

byte		nextByte()
short		nextShort()
int			nextInt()
long		nextLong()
float		nextFloat()
double		nextDouble()
boolean 	nextBoolean()
String		next()/nextLine()
char		next().charAt(0)

Control Statement
The execution of the statements in the program will be based on whether the condition/criteria is true or false. Conditions are created using conditional/comparison/relational operators and logical operators

1. Conditional Control Statements

I. Simple if statement

Syntax:
if (condition/test_expression){
	code block
}

The code block will contain some statement that will be executed if the condition result is true. If the condition is false nothing special has to be implemented.

If the code block contains only one statement we can skip the curly braces of the if or else statement. But if code block contains more than one statement then we need to include them in the curly braces.

II. if..else statement

Syntax:
if (condition/test_expression){
	code block 1
}
else{
	code block 2
}

The code block 1 will be executed if the condition is true. The code block 2 will be executed if the condition is false. Both will never execute together.

III. if..else..if statement (if..else ladder)

Syntax:
if (condition1){
	code block 1
}
else if(condition2){
	code block 2
}
else if(condition3){
	code block 3
}
....
....
else {
	code block n
}

The code block 1 will be executed if the condition1 is true. If condition1 is false the condition2 will be checked, if it is true code block 2 will be executed. If the condition2 is false, the condition3 will be checked, if it is true code block 3 will be executed and so on. If none of the above mentioned conditions are true then the last else block will be executed.

IV. Nested if statement
V. switch..case statement

2. Loop Control Statements

I. for loop
II. while loop
III. do..while loop
IV. enhanced for loop (with arrays)