Variables

In any application we usually write the instruction in the IPO format
IPO (Input - Process - Output)

Variable is the location in the memory to store/hold the data.
Variable will be associated with three things:
1. Name/Identifier
2. Data/Value
3. Datatype

Datatypes: Describe the type of the data that can be stored in the memory and also specifies the amount of the memory to be allocated to the variable.

We have 8 primitive datatypes in java:

Number (Whole Number) ===> 45, 94869,43985 ,-45689

1. byte			1 byte		(-128 to 127)
2. short		2 bytes
3. int			4 bytes
4. long			8 bytes

Number (Decimal) ===> 56.34,5465.546

5. float		4 bytes
6. double		8 bytes

Character (Single Character) ===> a,f,&,*

7. char			2 bytes

Boolean ===> true, false

8. boolean

Non-primitive Datatype

String ===> sequence of characters
Array
Object
Enum

Variable declaration
Java is statically-type language, hence we need to declare the variable with the datatype and then we can assigned it with the value.

Syntax:
datatype variablename;
datatype variable1,variable2;

OR 

datatype variablename = value; 
Values assigned directly to the variable are known as literals.

Comments:
Notes that can be added in the java program. It can also be used to mark some lines of the code that needs to be ignored by the compiler.

1. Single Line Comments (//comment)
2. Multiline Comments (/* comments line1
								comments line2*/)

Rules of Naming the Variables:
1. Should contain letters, digits, underscore or dollar only.
2. Should not start with the digit
3. Should start with letter, underscore or dollar
4. Are case-sensitive
5. Reserved keyword cannot be used

Operators:
Operators are symbols that perform operation on the variable and values(literal). Variables and values on which the operator performs some operation are known as operands.

1. Arithmetic Operators

Binary Arithmetic Operator: Work on two operands 
+ Addition
- Subtraction
* Multiplication
/ Division --> Quotient
% Modulus --> Remainder

Unary Arithmetic Operator: Work on only one operand
++ increment (pre/post) -> value is incremented by 1
-- decrement (pre/post) -> value is decremented by 1

2. Assignment Operator
Used to assign the value to the variable. This value might be literal or result of some arithmetic/logical operation.

variable = value

Compound Assignment Operator