String & String Handling

String:
1. Sequence/Array of Character
2. Class in java.lang package

String Creation:
1. Using String Literal:

String s = "hello world";

2. Using new keyword to create the instance if the String class

String s = new String("hello world");

------------------------------------------------------
Memory Management of the Strings

1. Using String Literal

When the string is created using string literal, there is no instance/object of the string created instead the string literal value is stores in a special memory within the heap memory called SCP(String Constant Pool).

If we create one more string using string literal that is already exists in the SCP. JVM will make this new variable refer to the same literal location, new memory will not be allocated.

2. Using String Instance

When the string is created using the String class instance. JVM will allocate separate memory for this instance in the heap memory with the string value. The string literal is also stored in the SCP.

If we create one more String instance with the same value as that of already existing String instance. JVM will allocate new memory location for this instance.

--------------------------------------------------------
Immutable vs Mutable String

Immutable String is created using the String class instance or String literal.

Immutable means the object value is not changable. That means if we make any changes in the original value, JVM will allocate a new location and save the changed value in it and also change the reference of the variable with the address of the change value location.

Mutable String is created using StringBuffer and StringBuilder class instance

Mutable means the object value can be changed without changing the object location.

1. StringBuffer 
-added in java 1
-all the methods are synchronized that means at a time one thread can execute them. No parallel execution is allowed.
-it is thread-safe
-less efficient (slower)

2. StringBuilder
-added in java 5
-all the methods are non-synchronized that means at a time multiple thread can execute them. Parallel execution is allowed.
-it is not thread-safe
-more efficient (faster)

-------------------------------------------------------
String Comparison

1. == operator
-return boolean value
-compare the address of the string variables instead of the value stored at that location
-returns true if both the string variable are referring to the same location

2. equals()
-return boolean value
-compare the value of the string variables irrespective of whether it is literal or string instance
-returns true if both the string are having same value

3. compareTo()
-return int value
-compare the value of the string variables irrespective of whether it is literal or string instance
-returns 0 if both the string are having same value

----------------------------------------------------
toString() of the Object class

Used to represent any object of the class as the string

When we print the reference of the object, the toString() method is called if defined in the class of the object

------------------------------------------------------
DateTime API 

Introducted in Java 8

Main Limitation of the old DateTime API was that very less number of operations were possible and big logics has to be created for the operations not already part of this API.

NewDateTime API the limitation of the old API has been resolved. 

Classes and interfaces of the API are part of java.time package where the classes are categorized as :

1. Local: Date-time can be implemented without timezone
2. Zoned: Date-time can be implemented with timezone

LocalDate ==> only date
LocalTime ==> only time
LocalDateTime ==> both date and time

ZonedDate,ZonedTime,...

----------------------------------------------------
Exception Handling

Error: Anything wrong in the program which is not allowing the program to give result as per the expectations.

Types of Errors:
1. Syntax Errors/Compilation Error/Compile-Time Error:

Identified by the compiler, programmer has to rectify the code to remove these error. If not rectified compiler will not create/update class file which will be actually executed by the client.

2. Runtime Errors:

Identified by the JVM, and by default JVM will handle these errors by stopping the execution of the program at the statement where the error is found.

3. Logical Errors:

Actual output is not matching with the excepted output. Programmer has to recheck the logic of the program.

----------------------------------------------------------
In Java, while executing the program we might encounter Errors and Exceptions.

Runtime Errors: Are to be handled by the JVM only because these errors are mostly related to the system or the resource for which the programmer cannot do the handling. For eg, OutOfMemoryError. All the Runtime Error Classes are the subclasses of the Error Class.

Exception: Can be handled by JVM or programmer. For eg. ArithmeticException that will occur if the number is divided by zero. All the Exception classes are the subclasses of the Exception Class.

Both Error and Exception has a common parent class, ie. Throwable class

Object ==> Throwable ==> Error ==>
					   ==> Exception ==>

---------------------------------------------------------
Exceptions/Errors being handled by the JVM:
1. JVM will identify the Error/Exception class based in the criteria.
2. JVM will create the object of the class eg. OutOfMemoryError, ArithmeticException
3. JVM will throw this object.
4. If there no programmer code written for catching/handling, the JVM its will catch it and handle it by specifying the exception details and stop the execution of the programmer at the problematic statement.

------------------------------------------------------
Exceptions being handled by the Programmer:
1. JVM will identify the Error/Exception class based in the criteria.
2. JVM will create the object of the class eg. OutOfMemoryError, ArithmeticException
3. JVM will throw this object.
4. Now the programmer with write the catch code, which will be executed if the Exception occurs in the program.

-------------------------------------------------------
try..catch block:

Syntax:
try{
	//program statements where the exception might occur
}
catch(Reference Variable of the Exception class){
	//handling code
}

try block statements will be always executed, catch block statements will be executed only if there the exception occuring in the try block 